# Trello API Credentials
# Get API Key from: https://trello.com/power-ups/admin
TRELLO_API_KEY=your_32_char_api_key_here

# Get Token from: https://trello.com/1/authorize?expiration=never&scope=read,write,account&response_type=token&name=MCPEngage-Server&key=YOUR_API_KEY
TRELLO_TOKEN=your_64_char_token_here
